{
    "name": "atk4/data",
    "type": "library",
    "description": "Agile Data - Database access abstraction framework",
    "keywords": [
        "framework",
        "orm",
        "query",
        "active record",
        "sql",
        "builder",
        "nosql",
        "mongodb",
        "mysql",
        "oracle",
        "postgresql"
    ],
    "homepage": "https://github.com/atk4/data",
    "version": "dev-develop",
    "license": "MIT",
    "authors": [
        {
            "name": "Romans Malinovskis",
            "email": "romans@agiletoolkit.org",
            "homepage": "https://nearly.guru/"
        },
        {
            "name": "Imants Horsts",
            "homepage": "https://darkside.lv/"
        },
        {
            "name": "Michael Voříšek",
            "homepage": "https://mvorisek.cz/"
        }
    ],
    "require": {
        "php": ">=7.4 <8.2",
        "ext-intl": "*",
        "ext-pdo": "*",
        "atk4/core": "dev-develop",
        "doctrine/dbal": "^2.13.3 || ^3.0",
        "mvorisek/atk4-hintable": "~1.6.0"
    },
    "require-release": {
        "php": ">=7.4 <8.2",
        "ext-intl": "*",
        "ext-pdo": "*",
        "atk4/core": "~3.1.0",
        "doctrine/dbal": "^2.13.3 || ^3.0",
        "mvorisek/atk4-hintable": "~1.6.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.13",
        "friendsofphp/php-cs-fixer": "^3.0",
        "johnkary/phpunit-speedtrap": "^3.3",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12.82",
        "phpunit/phpcov": "*",
        "phpunit/phpunit": "^9.5.5"
    },
    "suggest": {
        "jdorn/sql-formatter": "*"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Atk4\\Data\\": "src/"
        },
        "files": [
            "bootstrap-types.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Atk4\\Data\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
